PORT=3006
REACT_APP_FIREBASE_CONFIG={apiKey: "ABCD"}
REACT_APP_RECAPTCHA_SITE_KEY=abcdasasas1213313
REACT_APP_PERSIST_KEY=root
REACT_APP_EMAIL_PUBLIC_KEY=public_key
REACT_APP_EMAIL_TEMPLATE_ID=template_id
REACT_APP_EMAIL_SERVICE_ID=service_id